<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlashLoader Login</title>
    <meta name="theme-color" content="#37528c" />
    
    <style>
        body {
            background-color: #2b3f6c;
            font-family: Arial, sans-serif;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #37528c;
            padding: 2rem;
            border-radius: 8px;
            /*box-shadow: 0 4px 8px rgba(234, 234, 234, 0.1);*/
            border: 1px solid #4262a8;
            max-width: 400px;
            width: 100%;
        }
        .login-header {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        .login-field {
            margin-bottom: 1rem;
            display: flex;
            flex-direction: column;
        }
        .login-field label {
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .login-field input[type="password"] {
            width: 100%;
            padding: 0.5rem;
            background: #25365c;
            color: #fff;
            border: 1px solid #4262a8;
            border-radius: 4px;
            font-size: 1rem;
            box-sizing: border-box;
        }
        .login-checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        .login-checkbox input[type="checkbox"] {
            margin-right: 0.5rem;
        }
        .login-button {
            width: 100%;
            padding: 0.75rem;
            background-color: #334b80;
            color: #fff;
            border: 1px solid #4262a8;
            border-radius: 4px;
            font-size: 1rem;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: #2b3f6c;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="login-header"><b>FlashLoader</b> Login / Signup</div>
        <div class="login-field">
            <input type="text" id="username" name="username" value="Ruffle Save Code" style="display: none;">
            <label for="password">Login code:</label>
            <input type="password" id="password">
        </div>
        <div class="login-checkbox">
            <input type="checkbox" id="remember">
            <label for="remember">Remember me for 3 months</label>
        </div>
        <button class="login-button" onclick="savePassword(false)">Login</button>
        <button class="login-button" onclick="savePassword(true)" style="margin-top: 10px;">Create account</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
    <script>
        async function loadFromServer(variableName) {
            var serverURL = 'https://snapextensions.uni-goettingen.de/handleTextfile.php';
            var url = serverURL + '?type=read' + '&filename=./textfiles/' + encodeURIComponent(variableName);

            try {
                let response = await fetch(url);
                return (await response.text()).slice(0, -1);
            } catch (error) {
                console.error('Error loading', variableName, error);
                return "ERROR: file does not exist";
            }
        }
        function savePassword(transfer) {
            document.querySelector('.login-container').style.display = 'none';
            var password = document.getElementById('password').value;
            var hashedPassword = CryptoJS.MD5(password).toString();
            var expires = document.getElementById('remember').checked ? 90 : 1;
            var date = new Date();
            date.setTime(date.getTime() + (expires*24*60*60*1000));
            if (password) {
                document.cookie = "rufflesave=" + hashedPassword + "; expires=" + date.toUTCString() + "; path=/;";
            }
            if (transfer) {
                var passwordMD5hash = document.cookie.split('; ').find(row => row.startsWith('rufflesave=')).split('=')[1];
                loadFromServer("Rufflesavedatafromid" + hashedPassword + "completeSave_part1").then(function(dat){
                    if (dat != "ERROR: file does not exist") {
                        transfer = confirm("This account already exists, do you want to replace all data on this account with your current local data?");
                        window.location.href = transfer?"/?transfer=true#login":"/";
                    } else {
                        window.location.href = "/?transfer=true#login";
                    }
                });
            } else {
                window.location.href = "/";
            }
        }
    </script>
</body>
</html>
